{% extends 'trainerIndex.html' %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Upload Diet Plan</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       .a {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .c {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            color: black;
            font-weight: bold;
        }
        input[type="text"],input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body class="a">
    <div class="container c">
        <form action="/editdietplan_post/{{ data.id }}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h2 style="color: black;text-align: center;">Edit Diet Plan</h2>
            <div class="form-group">
                <label for="time">Time</label>
                <input type="text" value="{{ data.title }}" name="time" id="textfield" required>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea name="description"  id="textarea" required>{{ data.description }}</textarea></td>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Edit</button>
                <a href="/viewdietplan/{{ data.id }}#abc" class="btn btn-dark">Back</a>

            </div>
        </form>
    </div>
    <!-- Add Bootstrap JS and jQuery scripts (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

{% endblock %}