{% extends 'index.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <style>
        .a {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .c {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            color: black;
            font-weight: bold;
        }
        input[type="text"],input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body class="a">


  <div class="container c">
      <h2 style="color: black;text-align: center;">Reason to Reject</h2>
      <form id="form1" name="form1" method="post" action="/deleterequest/{{ id }}">
          {% csrf_token %}
   <div class="mb-3">
                <label for="textarea" class="form-label">Reason</label>
                <textarea class="form-control" id="qualification" name="textarea" rows="3" placeholder="Enter Description" required></textarea>
            </div>

            <button type="submit" class="btn btn-primary">SEND</button>
          <a href="/userhome" class="btn btn-dark">Back</a>
</form>
</body>
</html>
{% endblock %}