<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Registration Form | CodingLab </title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 160vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
 
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

    </style>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body onload='document.form1.textfield7.focus()'>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form id="form1" name="form1" method="post" action="/register_post" onsubmit="return validateForm()">

        {% csrf_token %}
    
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" id="name" name="textfield"  maxlength="100" required oninput="validateName(this)" pattern="[A-Za-z\s]+" title="Only alphabets and spaces are allowed"  required >
          </div>
          <div class="input-box">
            <span class="details">Place</span>
            <input type="text" id="place" name="textfield2" placeholder="Enter your place" required maxlength="100" oninput="validateName(this)" pattern="[A-Za-z\s]+" title="Only alphabets and spaces are allowed" >
          </div>
          <div class="input-box">
            <span class="details">Pin</span>
            <input type="text" id="pin" name="textfield3" placeholder="Enter your PIN"  required maxlength="6" oninput="validateTelephone(this)">
          </div>
          <div class="input-box">
            <span class="details">Post</span>
            <input type="text" id="post" name="textfield4" placeholder="Enter your post" maxlength="20" required oninput="validateName(this)" pattern="[A-Za-z\s]+" title="Only alphabets and spaces are allowed" >
          </div>
          <div class="input-box">
            <span class="details">Age</span>
            <input type="number" id="age" name="textfield5" placeholder="Enter your age" required maxlength="3"  oninput="validateNumber(this)" pattern="[0-9]+" title="Only numbers are allowed" min="12" max="120">
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="Enter your email" id="email" name="textfield7" placeholder="Enter your email" required maxlength="50" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" id="mobile" name="textfield6" placeholder="Enter your mobile number"  oninput="validateTelephone(this)" pattern="[0-9]{10}" required maxlength="10" title="Mobile No should be 10 digits">
          </div>
          <div class="input-box">
            <span class="details">Occupation</span>
            <input type="text" id="occupation" name="textfield8" placeholder="Enter your Occupation" oninput="validateName(this)" pattern="[A-Za-z\s]+" title="Only alphabets and spaces are allowed"  required maxlength="100">
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" required id="pass" name="textfield9" placeholder="Enter your Password" required maxlength="20">
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" placeholder="Confirm your password" required id="pass1" name="textfield10" placeholder="Confirm your Password" required maxlength="20">
            <span id="message" style="color: red;"></span>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="RadioGroup1" value="Male" required id="dot-1" checked>
          <input type="radio" name="RadioGroup1" value="Female" required id="dot-2">
          <input type="radio" name="RadioGroup1" value="Other" required id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Other</span>
            </label>
          </div>
        </div>
        <div class="button">
  <input type="submit" value="Register">
</div>
      </form>
    </div>
       <a href="/" class="btn btn-primary">Back</a>
  </div>
<script>
    function validateEmail() {
        var email = document.getElementById("email").value;
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

        if (email.match(mailformat)) {
            return true;
        } else {
            alert("You have entered an invalid email address!");
            document.getElementById("email").focus();
            return false;
        }
    }

    function validatePassword() {
        var password = document.getElementById("pass").value;
        var confirmPassword = document.getElementById("pass1").value;

        if (password !== confirmPassword) {
            document.getElementById("message").innerHTML = "Passwords do not match!";
            return false;
        } else {
            document.getElementById("message").innerHTML = "";
            return true;
        }
    }

    function validateName(input) {
        // Remove non-alphabetic characters and non-white space characters from the input value
        input.value = input.value.replace(/[^A-Za-z\s]/g, '');
    }

    function validateTelephone(input) {
        // Remove non-numeric characters from the input value
        input.value = input.value.replace(/[^0-9]/g, '');
    }

    function validateForm() {
        return validatePassword() && validateEmail();
    }
</script>


</body>
</html>
